PORT=2704
NODE_ENV = development
CLIENT_URL=http://localhost:3000
MONGODB_URL=mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=nguyenduythai1234activation
MAIL_KEY=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
JWT_SECRET=dung123t1823581r23asdboias
JWT_RESET_PASSWORD=abidgasdvqw8491asdas
EMAIL_TO=none@gmail.com
EMAIL_FROM= nguyenduythaise1@gmail.com
REACT_API_URL=http://localhost:2704